# AWork

./: AWork.sln  AWork.sln.DotSettings  README.md  azure-pipelines.yml
sql/: Country.sql  (+11 more)
src/api gateway/AWork.Bff.Candidatos/: AWork.Bff.Candidatos.csproj  Program.cs  Startup.cs
src/api gateway/AWork.Bff.Candidatos/Configurations/: ApiConfig.cs  ApiVersionConfig.cs  DependencieInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateway/AWork.Bff.Candidatos/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateway/AWork.Bff.Candidatos/Properties/: launchSettings.json
src/services/AWork.Admin.API/: AWork.Admin.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/AWork.Admin.API/Controllers/: WeatherForecastController.cs
src/services/AWork.Admin.API/Properties/: launchSettings.json
src/services/AWork.Candidate.API/: AWork.Candidates.API.csproj  AWork.Candidatos.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/services/AWork.Candidate.API/Configurations/: ApiConfig.cs  ApiVersionConfig.cs  DependencieInjectionConfig.cs  IdentityConfiguration.cs  LoggerConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/AWork.Candidate.API/Extensions/: AppSettings.cs  AspNetUser.cs
src/services/AWork.Candidate.API/Models/: RegisterCandidateViemModel.cs
src/services/AWork.Candidate.API/Properties/: launchSettings.json  serviceDependencies.AWork-API - Web Deploy1.json  serviceDependencies.AWorkCandidateAPI-Docker.json  serviceDependencies.AWorkCandidateAPI20210218113524 - Web Deploy.json  serviceDependencies.awork - Web Deploy.json
src/services/AWork.Candidate.API/Services/: RegisterCandidateIntegrationHandler.cs
src/services/AWork.Candidate.Application/: AWork.Candidate.Application.csproj
src/services/AWork.Candidate.Application/AutoMapper/: AcademicEducationMapper.cs  AutoMapperConfig.cs  JobTitleInterestedMapper.cs  LanguagePersonMapper.cs
src/services/AWork.Candidate.Application/DTO/: AcademicEducationDto.cs  AddressDto.cs  CountryDto.cs  EntitiesDto.cs  InterviewDto.cs  InterviewStatusDto.cs  JobDto.cs  JobSubscribeDto.cs  JobTitleDto.cs  JobTitleInterestedDto.cs  LanguageDto.cs  LanguagePersonDto.cs  LocationDto.cs  MaritalStatusDto.cs  NotificationForPersonDto.cs  PersonDataDto.cs  PersonDto.cs  PersonEditDto.cs  PersonRegisterDto.cs  PhoneDto.cs  ProfessionalBackgroundDto.cs  ReligionDto.cs  SpecialNeedsDto.cs
src/services/AWork.Candidate.Application/Interfaces/: IPersonAppService.cs
src/services/AWork.Candidate.Application/Services/: PersonAppService.cs
src/services/AWork.Candidate.Data/: AWork.Candidates.Data.csproj  AWork.Candidatos.Data.csproj
src/services/AWork.Candidate.Data/Context/: CandidateContext.cs
src/services/AWork.Candidate.Data/Extension/: MediatorExtension.cs
src/services/AWork.Candidate.Data/Mappings/: AcademicEducationMapping.cs  AddressMapping.cs  CandidateMapping.cs  CountryMapping.cs  CourseLevelMapping.cs  CourseMapping.cs  InterviewMapping.cs  JobMapping.cs  JobSubscribeMapping.cs  JobTitleInterestedMapping.cs  JobTitleLevelMapping.cs  JobTitleMapping.cs  LanguageMapping.cs  LanguagePersonMapping.cs  MaritalStatusMapping.cs  NotificationMapping.cs  PhoneMapping.cs  ProfessionalBackgroundMapping.cs  ReligionMapping.cs  SpecialNeedsMapping.cs  WorkingAreaMapping.cs
src/services/AWork.Candidate.Data/Migrations/: 20210226120557_Initial.Designer.cs  20210226120557_Initial.cs  20210226145740_PersonUserId.Designer.cs  20210226145740_PersonUserId.cs  20210305160720_AjusteDeContext.Designer.cs  20210305160720_AjusteDeContext.cs  20210319104315_UpdateFieldPhotoProfilePerson.Designer.cs  20210319104315_UpdateFieldPhotoProfilePerson.cs  20210320221156_ChangePersonToCandidate.Designer.cs  20210320221156_ChangePersonToCandidate.cs  20210325141945_PhoneIsDefaultToDefault.Designer.cs  20210325141945_PhoneIsDefaultToDefault.cs  20210325170756_RenameTablePhoneToPhones.Designer.cs  20210325170756_RenameTablePhoneToPhones.cs  20210407124712_RemoveUserIdCandidate.Designer.cs  20210407124712_RemoveUserIdCandidate.cs  20210412104148_AjusteNoCpf.Designer.cs  20210412104148_AjusteNoCpf.cs  20210816201357_AddressCandidate.Designer.cs  20210816201357_AddressCandidate.cs  DataContextModelSnapshot.cs
src/services/AWork.Candidate.Data/Pagination/: PaginationResult.cs
src/services/AWork.Candidate.Data/Repository/: CandidateRepository.cs
src/services/AWork.Candidate.Domain/: AWork.Candidates.Domain.csproj  AWork.Candidatos.Domain.csproj
src/services/AWork.Candidate.Domain/Interfaces/: INotifier.cs  IPaginationResult.cs  IUser.cs
src/services/AWork.Candidate.Domain/Models/: AcademicEducation.cs  Address.cs  Candidate.cs  Contract.cs  Country.cs  Course.cs  CourseLevel.cs  Interview.cs  Job.cs  JobSubscribe.cs  JobTitle.cs  JobTitleInterested.cs  JobTitleLevel.cs  Language.cs  LanguageCandidate.cs  MaritalStatus.cs  NotificationForCandidate.cs  Phone.cs  ProfessionalBackground.cs  Religion.cs  SpecialNeeds.cs  WorkingArea.cs
src/services/AWork.Candidate.Domain/Notifications/: Notification.cs  Notifier.cs
src/services/AWork.Identity.API/: AWork.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/AWork.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/AWork.Identity.API/Controllers/: AuthController.cs
src/services/AWork.Identity.API/Data/: IdentityContext.cs
src/services/AWork.Identity.API/Extensions/: IdentityMessagesPortugues.cs
src/services/AWork.Identity.API/Migrations/: 20210224183201_Initial.Designer.cs  20210224183201_Initial.cs  20210224183623_AjusteApplicationUser.Designer.cs  20210224183623_AjusteApplicationUser.cs  20210224185804_LastAccess.Designer.cs  20210224185804_LastAccess.cs  IdentityContextModelSnapshot.cs
src/services/AWork.Identity.API/Models/: Entity.cs  Systems.cs
src/services/AWork.Identity.API/Properties/: launchSettings.json
(+234 files in other folders)
